body{
    background-color: #CADBB7;
}

.full{
    margin: 50px auto;
    display: flex;
    gap: 30px;
}


.list {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px 28px;
    flex: 0 0 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

nav ul {
    padding: 0; 
    margin: 0; 
}

.list-items {
    margin-bottom: 10px; 
}

.list-items a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    line-height: 40px;
    transition: color 0.3s; 
}

.list-items a:hover {
    color: red;
}




.cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    max-width: 1200px; 
}

.card-container .card {
    border-radius: 30px;
    flex: 0 0 30%; 
    margin: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .full{
        margin: 50px 0px;
        flex-direction: column;
    }
    h2{
        font-size: 24px;
        flex: 0 0 30%;
    }
    .list {
        flex: 0 0 30%; 
        margin-bottom: 20px; 
    }

    .list-items a {
        font-size: 18px; 
    }
    .card-container .card {
        border-radius: 30px;
        flex: 0 0 30%; 
        margin: 10px; 
    }
}